# HuyetDaoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huytoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huytoapp/: ContentHuyetFragment.kt  DetailAcupuncturePointsFragment.kt  DetailHomeFragment.kt  DetailNoteFragment.kt  DetailPointsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyMoaFragment.kt  NoteFragment.kt  PhacDoHuyetFragment.kt  PoinsFragment.kt  ReferenceFragment.kt  SearchFragment.kt  TestFragment.kt  VideoFragment.kt
app/src/main/java/com/example/huytoapp/dp/: Huyet.kt  HuyetDao.kt  HuyetDataBase.kt
app/src/main/java/com/example/huytoapp/dp/ButtonHuyet/: ButtonHuyet.kt  ButtonHuyetDao.kt  ButtonHuyetDataBase.kt
app/src/main/java/com/example/huytoapp/dp/thong_tin_benh_nhan/: Huyet.kt  HuyetDao.kt  HuyetDataBase.kt
app/src/main/java/com/example/huytoapp/ui/: BaseFragment.kt  Helper.kt  NotesAdapter.kt
app/src/main/java/com/example/huytoapp/ui/ButtonHuyet/: ButtonHuyetAdapter.kt
app/src/main/java/com/example/huytoapp/ui/ThongTinBenhNhan/: BaseFragment.kt  Helper.kt  NotesAdapter.kt
app/src/main/res/drawable/: cricle_button.xml  cricle_button_huyet_do.xml  cricle_button_huyet_xanh.xml  ic_baseline_home_24.xml  ic_baseline_note_24.xml
app/src/main/res/layout/: activity_main.xml  cell_content_huyet.xml  cell_detail_home_anh_ba.xml  cell_detail_home_anh_bay.xml  cell_detail_home_anh_bon.xml  cell_detail_home_anh_chin.xml  cell_detail_home_anh_hai.xml  cell_detail_home_anh_mot.xml  cell_detail_home_anh_nam.xml  cell_detail_home_anh_sau.xml  cell_detail_home_anh_tam.xml  cell_fragment_points.xml  cell_notes_apdapter.xml  cell_phac_do_huyet.xml  fragment_base.xml  fragment_content_huyet.xml  fragment_detail_acupuncture_points.xml  fragment_detail_home.xml  fragment_detail_note.xml  fragment_detail_points.xml  fragment_home.xml  fragment_login.xml  fragment_my_moa.xml  fragment_note.xml  fragment_phac_do_huyet.xml  fragment_poins.xml  fragment_reference.xml  fragment_video.xml
app/src/main/res/menu/: botton_item_menu.xml  item_menu_note.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/huytoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
