<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_controller"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.huytoapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.huytoapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailHomeFragment"
            app:destination="@id/detailHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_phacDoHuyetFragment"
            app:destination="@id/phacDoHuyetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHomeFragment"
        android:name="com.example.huytoapp.DetailHomeFragment"
        android:label="fragment_detail_home"
        tools:layout="@layout/fragment_detail_home" >
        <action
            android:id="@+id/action_detailHomeFragment_to_phacDoHuyetFragment"
            app:destination="@id/phacDoHuyetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.huytoapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.example.huytoapp.DetailNoteFragment"
        android:label="fragment_detail_note"
        tools:layout="@layout/fragment_detail_note" />
    <fragment
        android:id="@+id/phacDoHuyetFragment"
        android:name="com.example.huytoapp.PhacDoHuyetFragment"
        android:label="fragment_phac_do_huyet"
        tools:layout="@layout/fragment_phac_do_huyet" >
        <action
            android:id="@+id/action_phacDoHuyetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>