<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button_huywt_den9.1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <Button
        android:id="@+id/button_huywt_den9.2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/button_huywt_den9.3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/button_huywt_den9.4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <Button
        android:id="@+id/button_huywt_den9.5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/button_huywt_den9.6"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/button_huywt_den9.7"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/button_huywt_den9.8"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/button_huywt_den9.9"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/button_huywt_den9.10"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/button_huywt_den9.11"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/button_huywt_den9.12"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <Button
        android:id="@+id/button_huywt_den9.13"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <Button
        android:id="@+id/button_huywt_den9.14"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <Button
        android:id="@+id/button_huywt_den9.15"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <Button
        android:id="@+id/button_huywt_den9.16"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <Button
        android:id="@+id/button_huywt_den9.17"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <Button
        android:id="@+id/button_huywt_den9.18"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <Button
        android:id="@+id/button_huywt_den9.19"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/button_huywt_den9.20"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <Button
        android:id="@+id/button_huywt_den9.21"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <Button
        android:id="@+id/button_huywt_den9.22"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/button_huywt_den9.23"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/button_huywt_den9.24"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/button_huywt_den9.25"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/button_huywt_den9.26"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/button_huywt_den9.27"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/button_huywt_den9.28"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/button_huywt_den9.29"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/button_huywt_den9.30"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/button_huywt_den9.31"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/button_huywt_den9.32"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/button_huywt_den9.33"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/button_huywt_den9.34"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <Button
        android:id="@+id/button_huywt_den9.35"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <Button
        android:id="@+id/button_huywt_den9.36"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/button_huywt_den9.37"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/button_huywt_do9.1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button_huyet_do"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/button_huywt_do9.2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button_huyet_do"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/button_huywt_do9.3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button_huyet_do"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/button_huywt_do9.4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button_huyet_do"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/button_huywt_do9.5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button_huyet_do"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />


    <Button
        android:id="@+id/button_huywt_do9.6"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button_huyet_do"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/button_huywt_do9.7"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/cricle_button_huyet_do"
        app:layout_constraintBottom_toBottomOf="@+id/anhThuChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <ImageView
        android:id="@+id/anhThuChin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/anh_thu_chin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>